# backend_challenge

./: Comandos+Docker.txt  README  README.md  docker-compose.yml
challenge_backend/: Dockerfile  build.gradle  settings.gradle
challenge_backend/src/: .env
challenge_backend/src/main/java/com/example/challenge_backend/: ChallengeBackendApplication.java
challenge_backend/src/main/java/com/example/challenge_backend/configuration/: RabbitConfig.java
challenge_backend/src/main/java/com/example/challenge_backend/controller/: Controller.java  StatusController.java
challenge_backend/src/main/java/com/example/challenge_backend/model/: Event.java  Events.java  Status.java  Subscription.java  User.java  Users.java
challenge_backend/src/main/java/com/example/challenge_backend/rabbitMQ/: Consumer.java  Producer.java
challenge_backend/src/main/java/com/example/challenge_backend/repository/: RepositoryEvent.java  RepositoryEvents.java  RepositoryStatus.java  RepositorySubscription.java  RepositorySubscriptions.java  RepositoryUser.java  RepositoryUsers.java
challenge_backend/src/main/java/com/example/challenge_backend/request/: Request.java  RequestAll.java  RequestEvent.java  RequestStatus.java  RequestUser.java
challenge_backend/src/main/java/com/example/challenge_backend/response/: ResponseAll.java  ResponseEvent.java  ResponseEvents.java  ResponseStatus.java  ResponseSubscription.java  ResponseSubscriptions.java  ResponseUser.java  ResponseUsers.java
challenge_backend/src/main/java/com/example/challenge_backend/service/: ChallengeService.java  Services.java
challenge_backend/src/main/resources/: application.yml  import.sql
challenge_backend/src/test/java/com/example/challenge_backend/: ChallengeBackendApplicationTests.java
